<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link type="text/css" href="assets/css/grid.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/background.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/navigation.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/text.css" rel="stylesheet" />
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <header>
        <div class="hero-image">
          <div class="hero-text">
            <h1>Lighthouses of Ireland</h1>
          </div>
        </div>
      </header>
    </div>
    <div class="sidebar box">
      <h3>Lighthouses</h3>
      <nav>
        <a href="tuskar.html">Tuskar</a>
        <a href="fastnet.html">Fastnet</a>
        <a href="tory.html">Tory</a>
        <a href="rathlin.html">Rathlin</a>
      </nav>
    </div>
    <div class="sidebar2 box">
      <h3>Related links</h3>
      <nav>
        <a href="https://www.met.ie/">met.ie</a>
        <a href="https://www.marine.ie/Home/home">marine.ie</a>
        <a href="https://www.irishlights.ie/">irishlights.ie</a>
      </nav>
    </div>
    <div class="content box">
      <h3>Fastnet Rock Lighthouse</h3>
      <p><img src="assets/images/donaghadee.jpg" /><p>
      <p>From 1818 until 1854 the south-west corner of Ireland was marked by a lighthouse at the highest point of the southern cliffs of Cape Clear Island.</p>
      <p>With the loss of an American packet ship Stephen Whitney near Crookhaven in December 1847, along with the fact that the lighthouse was quite often shrouded in mist, it was decided to reposition Cape Clear light either lower down at the west end of the island or to Fastnet rock, 6.5km south-west of Cape Clear. Fastnet was chosen, and a new medium for lighthouse towers and keepers' dwellings was used cast-iron plates bolted together, with an inner lining of brick. The new light was established on 1st January 1854 and Cape Clear light was discontinued.</p>
      <p>It soon became obvious that the cast iron tower was not strong enough. An external cast-iron casing was built around the original tower to the height of the second floor, the space between the original and new casing being filled with masonry. This was completed in 1868.</p>
      <p>A similar cast iron lighthouse on Calf Rock off the southern entrance to Bantry Bay, completed in 1866, was similarly reinforced in 1872, but during a storm in October 1881 the whole tower above the re-inforcement snapped off and was carried away, fortunately with no loss of life.</p>
      <p>With this in mind, and a resolution by the Board that Fastnet light was not powerful enough for its very important position, sanction was obtained in 1891 to replace the cast-iron tower with a granite tower and as powerful a light as circumstances would permit.</p>
      <p>The beautiful Cornish granite tower, designed to withstand the force of the Atlantic by William Douglass, Engineer to the Commissioners of Irish Lights, took five years to build. Fastnet is the tallest and widest rock lighthouse tower in Ireland and Great Britain and was a monumental achievement when completed in 1904. Each of the granite stones of the tower is dovetailed into those around it, bonding the structure into a virtual monolith. The lighthouse was constructed by the Commissioners' own workforce. Every one of the 2,074 stones, weighing from 1¾ to 3 tons, was set by the Commissioners' foreman, James Kavanagh. The lantern and lighting apparatus was manufactured by Chance of Birmingham. While it was being installed the apparatus was damaged by heavy seas which washed right over the rock in a sudden storm, part of the equipment being washed away.</p>
      <p>The optic is a biform four sided apparatus revolving in a mercury float. Each tier consists of four panels, each of which is composed of a central annular plano-convex lens, with catadioptric prisms filling up the remainder of the square frame. The light was provided by two incandescent petroleum burners, of a type designed by C.W. Scott, Engineer to the Commissioners, one in each tier.</p>
      <p>The new light was established on 27th June 1904. The 1854 light was discontinued and the cast-iron tower dismantled down to its lower room which became an oil store.</p>
      <p>The light source was converted from vaporised paraffin to electric on 10th May 1969 and has a range of 28 nautical miles and power of 2,500,000 candelas.</p>
      <p>An explosive fog signal was established on Fastnet in 1887. This was transferred to the new tower in 1904. The explosive fog signal was replaced by an electric horn in 1974.</p>
      <p>As part of a radionavigation plan for the Irish coast a Racon (radar transponder beacon) was established at Fastnet Lighthouse in 1994.</p>
      <p>Fastnet Lighthouse was automated and converted to unwatched at the end of March 1989.</p>
      <p>On 11 January 2011, as a result of a review of aids to navigation, the fog signal at Fastnet was permanently discontinued.</p>
    </div>
    <div class="footer box">
      <p><img src="assets/images/copyleft.png" /> Free distribute and modify with the requirement that the same rights be preserved in secondary works created.</p>
    </div>
  </div>
</body>
</html>
