<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link type="text/css" href="assets/css/grid.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/background.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/navigation.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/text.css" rel="stylesheet" />
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <header>
        <div class="hero-image">
          <div class="hero-text">
            <h1>Lighthouses of Ireland</h1>
          </div>
        </div>
      </header>
    </div>
    <div class="sidebar box">
      <h3>Lighthouses</h3>
      <nav>
        <a href="tuskar.html">Tuskar</a>
        <a href="fastnet.html">Fastnet</a>
        <a href="tory.html">Tory</a>
        <a href="rathlin.html">Rathlin</a>
      </nav>
    </div>
    <div class="sidebar2 box">
      <h3>Related links</h3>
      <nav>
        <a href="https://www.met.ie/">met.ie</a>
        <a href="https://www.marine.ie/Home/home">marine.ie</a>
        <a href="https://www.irishlights.ie/">irishlights.ie</a>
      </nav>
    </div>
    <div class="content box">
      <h3>A short history of Irish Lighthouses</h3>
      <p><img src="assets/images/donaghadee.jpg" /><p>
      <p>The Commissioners of Irish Lights (CIL) are responsible for the majority of marine navigation aids around the island though a small number are maintained by local harbour authorities. </p>
      <p>Lighthouses and other aids to navigation go back a long way in Ireland.  Well over a thousand years ago, perhaps in the 5th century, the monks of Rinn Dubháin in Co. Wexford (now known as Hook Head) lit a beacon to warn shipping away from dangerous rocks.</p>
      <p>Around 1207, Lord of Leinster William Marshal ordered the building of a lighthouse on Hook Head to guide boats up the river to his thriving town of New Ross.  He enrolled the monks as the first lighthouse keepers and they remained as custodians for several centuries.  Hook Lighthouse is one of the oldest working lighthouses in the world.</p>
      <p>After many interesting developments, the history of the Commissioners of Irish Lights began over 200 years ago. A brief synopsis is presented below, starting in the current century.</p>
      <ul>
        <li>21st Century
          <ul>
            <li>Rapid technological development: In the first decade, aids to navigation (AtoN) have experienced many technological developments, including our automatic identification system (AIS) network, which transmits and receives navigation and met ocean-related data electronically.</li>
            <li>Global Navigation Satellite Systems (GNSS), such as GPS, became the main means of navigation for most users, with visual and radio AtoN providing complementary and back-up but essential information.</li>
            <li>ILV Granuaile, delivered in February 2000, set a new standard for GLA vessels.  Innovative design features greatly increased operating capacity, versatility and commercial use.</li>
            <li>Lightvessels phased out: Technological developments in buoy structures and lights enabled the removal of high-cost lightvessels and large automated navigation buoys (LANBYs).</li>
            <li>Improved paint coating systems have allowed buoys to remain at sea for up to six years, and longer periods are being considered.</li>
            <li>Low-power light solutions for lighthouses, buoys and beacons were enabled by Light Emitting Diode (LED) technology.</li>
          </ul>
        </li>
        <li>20th Century
          <ul>
            <li>Renewable energy sources such as solar, wind and wave were introduced in the 1990s.</li>
            <li>Lighthouse automation: In the 1980s, lighthouse automation and central remote monitoring for offshore lighthouses began, leading to reduced employee numbers by the late 1990s.</li>
            <li>A differential GPS (DGPS) service was introduced to provide integrity and improved accuracy for the United States GPS satellite positioning service.</li>
            <li>A lightship automation programme began in the 1970s, and LANBYs began replacing lightships, thereby reducing costs.</li>
            <li>Nuclear to solar: In 1974 Rathlin O’Birne lighthouse in Co. Donegal was powered by nuclear energy.  It was probably the world’s most powerful nuclear-powered light, but was later replaced with solar energy.</li>
            <li>Electrification, helicopters, radar and radio beacons: An electrification programme began in the 1960s, and helicopter operations were introduced, leading to a reduction in the number of lighthouse vessels from four to one. Radar beacons or racons were introduced to provide radar marking for key dangers and radio beacons were introduced to provide long-range (200 mile) positioning.</li>
            <li>Carbide gas was introduced in the 1910s, allowing for the first lighthouse automations.</li>
          </ul>
        </li>
        <li>19th Century
          <ul>
            <li>The Dublin Port Act (1867) renamed the Corporation for Preserving and Improving the Port of Dublin as the Dublin Port and Docks Board with responsibility for Dublin Port only, while responsibility for lighthouses, lightships, buoys and beacons around the coast of Ireland was vested in the Commissioners of Irish Lights.</li>
            <li>An Act passed by the British Parliament (1810) transferred control of all lighthouses around Ireland’s coastline to the Corporation for Preserving and Improving the Port of Dublin.</li>
          </ul>
        </li>
        <li>18th Century
          <ul>
            <li>An Act of Grattan’s Parliament (1786) established the Corporation for Preserving and Improving the Port of Dublin for lighthouses in the immediate area. Our constitution is essentially the same today as was laid down in that Act.</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer box">
      <p><img src="assets/images/copyleft.png" /> Free distribute and modify with the requirement that the same rights be preserved in secondary works created.</p>
  </div>
  </div>
</body>
</html>
