<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link type="text/css" href="assets/css/grid.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/background.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/navigation.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/text.css" rel="stylesheet" />
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <header>
        <div class="hero-image">
          <div class="hero-text">
            <h1>Lighthouses of Ireland</h1>
          </div>
        </div>
      </header>
    </div>
    <div class="sidebar box">
      <h3>Lighthouses</h3>
      <nav>
        <a href="tuskar.html">Tuskar</a>
        <a href="fastnet.html">Fastnet</a>
        <a href="tory.html">Tory</a>
        <a href="rathlin.html">Rathlin</a>
      </nav>
    </div>
    <div class="sidebar2 box">
      <h3>Related links</h3>
      <nav>
        <a href="https://www.met.ie/">met.ie</a>
        <a href="https://www.marine.ie/Home/home">marine.ie</a>
        <a href="https://www.irishlights.ie/">irishlights.ie</a>
      </nav>
    </div>
    <div class="content box">
      <h3>Tory Island Lighthouse</h3>
      <p><img src="assets/images/donaghadee.jpg" /><p>
      <p>A Lighthouse on Tory Island was requested by the Harbour Commissioners and Merchants of Sligo in April 1828.</p>
      <p>Approval for the project was granted by the Ballast Board in November and Statutory Sanction was received from Trinity House in December 1828. At this early stage it was decided that when Tory Island light was established, Aranmore light would be extinguished.</p>
      <p>The tower and buildings were designed by Inspector George Halpin and built by the workmen of the Board under his supervision.</p>
      <p>The light was established on 1st August 1832. The tower is 27m high and the light 40m above sea level, high water. In May 1956 the colour of the tower was altered from black to black with a single white band.</p>
      <p>A dioptric lens with a multi-wick oil lamp replaced the original oil lamps and reflectors in 1862.</p>
      <p>A major alteration was made to the optic in 1887. The lens revolved giving a flashing character and the light source was coal gas which lasted until 1923. Gas was made in the gas works at the station.</p>
      <p>From 1923 until 1972 the light source was vaporised paraffin. In 1972 the light source was converted to electric. At the same time the intensity of the light was increased giving a range of 30 nautical miles. The duration of the flash was increased to 0.2 seconds. The character of the light remained the same at Gp Fl (4) every 30 seconds. The light source is a Biform 1330mm dioptric annual lens (the main light being in the upper tier) with PRB22 gearless drive and electric MBI 1kW lamps.</p>
      <p>A fog signal was established in 1887. In March 1989 it was changed from a diaphone signal to an electric horn. From 1978 until October 1994, when the fog signal was discontinued, the light was exhibited in poor visibility when the fog signal was sounding.</p>
      <p>A radiobeacon was established in 1931. In more recent times utilisation of radio direction finders by mariners has been, to a great extent, superseded by more modern technology. For this reason the Commissioners discontinued their Medium Frequency Radiobeacon service on the 1st February 1999.</p>
      <p>An encrypted Differential Global Positioning System (DGPS) station at Tory Island, provided by Scorpio Navigation Services on a commercial, user pays basis, commenced on 4 June 1993. This service terminated on 28 February 1998. In June 1998 the Commissioners of Irish lights commenced their own unencrypted DGPS service on a trial basis.</p>
      <p>In March 1990 the lighthouse was converted to automatic operation and the keepers were withdrawn from the station. The station is in the care of an Attendant and the aids to navigation are also monitored via a telemetry link from Irish Lights Dun Laoghaire.</p>
    </div>
    <div class="footer box">
      <p><img src="assets/images/copyleft.png" /> Free distribute and modify with the requirement that the same rights be preserved in secondary works created.</p>
    </div>
  </div>
</body>
</html>
