<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link type="text/css" href="assets/css/grid.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/background.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/navigation.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/text.css" rel="stylesheet" />
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <header>
        <div class="hero-image">
          <div class="hero-text">
            <h1>Lighthouses of Ireland</h1>
          </div>
        </div>
      </header>
    </div>
    <div class="sidebar box">
      <h3>Lighthouses</h3>
      <nav>
        <a href="tuskar.html">Tuskar</a>
        <a href="fastnet.html">Fastnet</a>
        <a href="tory.html">Tory</a>
        <a href="rathlin.html">Rathlin</a>
      </nav>
    </div>
    <div class="sidebar2 box">
      <h3>Related links</h3>
      <nav>
        <a href="https://www.met.ie/">met.ie</a>
        <a href="https://www.marine.ie/Home/home">marine.ie</a>
        <a href="https://www.irishlights.ie/">irishlights.ie</a>
      </nav>
    </div>
    <div class="content box">
      <h3>Tuskar Rock Lighthouse</h3>
      <p><img src="assets/images/donaghadee.jpg" /><p>
      <p>This treacherous cluster of rocks lying 11.3 km (7 miles) off the south east corner of Ireland has probably claimed more ships than any other navigational hazard around our coast.</p>
      <p>It also lies off a large sheet of relatively shallow, almost land-locked, water known as Wexford Harbour, recognised by Norsemen who established a base on the west side of the lake for plundering the hinterland and as a trading port. Wexford comes from the Danish Weisfjord, west fjord or bay. The Irish Loch Garman literally means Garman's or Garma Lake.</p>
      <p>Soon after the Corporation for Improving the Port of Dublin took over fourteen lighthouses from the Revenue Commissioners in 1810, the Board was aware of the danger Tuskar Rock was to shipping and ordered that a letter be written to the Lord Lieutenant of Ireland seeking his approbation for a light on Tuskar together with five other proposed stations.</p>
      <p>By August 1811 Tuskar Rock had been surveyed by Inspector Geroge Halpin and three other members of the Board and, in October of the same year, Halpin submitted a drawing of the proposed tower which was similar in construction to the rock tower at Kilwarlin or South Rock, Co Down (1797) and Poolbeg at the end of the South Wall, Dublin (1768). The Board approved the plans and ordered that the Secretary of Trinity House be informed.</p>
      <p>The Elder Brethren were not happy with Halpin's design, stating the light should be 110 feet (33.5m) above high water, and enclosed a book of drawings and description of the recently completed (1809) South Stack Lighthouse near Holyhead on Anglesey, North Wales, designed by their Surveyor, Mr D. A. Alexander.</p>
      <p>Towards the end of December 1811 the Waterford Chamber of Commerce wrote to the Board stating that the Saltee Islands 29km, (18 miles) west-south-west of Tuskar would be a better position for the lighthouse. The Board replied and sent them a copy of the letter from the Trinity Board sanctioning the project for Tuskar.</p>
      <p>The handsome granite tower ninety feet (27.4m) from its bell shaped base to the lantern balcony with a further twenty feet (6.0m) of blocking and lantern was designed by Inspector George Halpin and carried out by workmen of the Board under his supervision.</p>
      <p>The revolving first order catoptric light had three faces, two white and one red; each flash was visible for ten seconds and the time between each flash was two minutes. The optic was supplied by G. Robinson of London.</p>
      <p>The light was first exhibited on 4th June 1815 and in foggy weather a bell was tolled every half minute. The tower was and still is painted white</p>
      <p>Two serious mishaps occurred during the construction of the tower, one on the night of 18th October 1812 when 10 out of 24 workmen were swept off the rock and drowned during a violent storm. The second was on 22nd August 1814 when a stone cutter fell 72 feet (22m) to his death.</p>
      <p>In 1821 Principal Keeper M. Wisheart was reduced to an Assistant Keeper and Assistant Keeper C. Hunter was returned to his previous employment as a blacksmith in the Ballast Office's workshop after Hunter has been found guilty by the Board of aiding and abetting the smuggling of brandy, tea and silks from France. Wisheart although not directly involved knew of the incident. Some years later Wisheart fell to his death whilst cutting grass for his cow on Skellig Rock.</p>
      <p>Houses, presumably three, were built at Ballyhire half way between Greenore and Carnsore Points, for the lightkeepers in 1817 but by 1834 the houses were disposed of due to the disgraceful attitude of the keepers ashore and the keepers¡¦ families had to live on the rock. This state of affairs went on for a number of years and due to the cramped accommodation the Board endeavoured to have keepers with small families or without families on the rock. The dwelling at the base of the tower was increased in size in 1856¡V57 and again in 1865. By 1886 sanction was obtained to build four dwellings ashore at Rosslare and the keepers moved into the houses during 1890. The shore dwellings were eventually sold to the Railway Hotel Company in 1973.</p>
      <p>In 1879 the bell was replaced by an explosive fog signal giving a character of 1 shot every 5 minutes. In 1934 the character was changed to 1 shot every 4 minutes. In 1974 the explosive fog signal was replaced by a temporary low powered diaphone until a permanent electric horn was established in August 1978 giving 4 blasts every 45 seconds. From April 1978 the light was exhibited in poor visibility when the fog signal was sounding. The fog signal was permanently disestablished on 11 January 2001. The light continues to be exhibited in poor visibility during daylight hours.</p>
      <p>Following a recommendation by the Inspecting Committee in October 1879 that the Inspector and Engineer report on the recent wrecks on the Wexford coast, the Engineer, Mr W. Douglas, stated that no change needed to be made to the Coningbeg Lightvessel but Tuskar should have a first order optic showing red and white alternately at sixty second intervals and a lightvessel should be moored nine miles (14.5 km) east by north of Coningbeg.</p>
      <p>Trinity House's comment was that the casualties were due to negligence but they sanctioned the lightvessel on the Barrels and improvements to Tuskar. The Barrels Lightvessel was placed in mid October 1880.</p>
      <p>It was not until the summer of 1885 that work stared on improving Tuskar. For the duration of this work, a temporary lightvessel was moored off the rock and remained there until 20th November 1885 when the new light was exhibited. The original dome, lantern and granite blocking were replaced by the contemporary material of the day"ocast iron, and cast iron plates cover the original granite balcony. The top floor windows were replaced too. The new light was a great improvement on the Argand oil lamps and reflectors, it being a first order biform lens, supplied by Edmundson of Dublin.</p>
      <p>Between 1894 and 1925 a submarine cable connected Tuskar to the mainland. It was maintained by the G.P.O. and according to the List of Lights was for life saving purposes only.</p>
      <p>The multiwick burners were replaced on 20th May 1910 by triple 35mm incandescent paraffin vapour burners. This type of burner remained in use until the light was converted to electric on 7th July 1938. The biform lens was replaced by a Chance Brothers 500mm annular lens, with a 3000 W lamp giving two white flashes every 7.5 seconds. The current light source is a 500mm catadioptric annular lens with an electric MBI 1kW lamp.</p>
      <p>Tuskar was the third lighthouse on the coast to the converted to electric, the previous two were Donaghadee in 1934 and Chain Tower (Larne) in 1935. It was the first Irish off-shore lighthouse to be electrified.</p>
      <p>On the same day as the station was converted to electric a radio or wireless beacon, as it was called then, was established, transmitting in Morse the signal E I K during fog conditions only. The beacon was discontinued during the war between September 1939 and May 1944. On 1st August 1953 transmission became continuous, the Morse character was changed to T R and Tuskar was linked with five other radio beacon stations. In more recent times utilisation of radio direction finders by mariners has been, to a great extent, superseded by more modern technology. For this reason the Commissioners discontinued their Medium Frequency Radiobeacon service on the 1st February 1999.</p>
      <p>Another navigational aid, a Radar Beacon (Racon), was established on Tuskar on 6th August 1969.</p>
      <p>During wartime small rocks like Tuskar were very vulnerable to drifting mines which had parted from their moorings. One of these mines exploded when it struck the rock on 2nd December 1941 injuring two assistant keepers, W. J. Cahill and P. Scanlan. Both were brought ashore by the Rosslare lifeboat but unfortunately Patrick Scalan died in hospital the next day.</p>
      <p>Reliefs of rocks and islands by helicopter started in October 1969, at that time Tuskar was not on the list but by 1972 a 10m diameter concrete pad had been built on the rock in readyness for the reliefs which commenced on 30th January 1975 and are carried out from Ballygillane near Rosslare.</p>
      <p>On 31st March 1993 the lighthouse was converted to automatic operation and the keepers were withdrawn from the station. The station is in the care of an Attendant and Assistant Attendant and the aids to navigation are also monitored via a telemetry link from Irish Lights Dun Laoghaire.</p>
    </div>
    <div class="footer box">
      <p><img src="assets/images/copyleft.png" /> Free distribute and modify with the requirement that the same rights be preserved in secondary works created.</p>
    </div>
  </div>
</body>
</html>
