.box {
  border-radius: 5px;
  padding: 10px;
}

.header {
}

.header .hero-image {
  background-image: url("../images/skelligs.jpg");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.sidebar {
  background-color: #fff;
}

.sidebar2 {
  background-color: #fff;
}

.footer {
  background-color: #999;
}
